html, body{
    font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    font-size: 14px;
    margin: 4px;
    padding: 6px;
}

#container{
    float: left;
    background: #be0032;
    color: #fffdd0;
    padding: 15px;
}

#insertNewEmployee{
    padding: 8px;
    margin: 1px;
}
input{
    border:1px solid #480013;
    margin: 3px;
    height: 20px;
    box-shadow:0 0 0.4em rgba(0, 0, 0, 0.4) inset;
}

button, input[type=submit]{
    background: #ffd2de;
    color:#444444;
}


