<!DOCTYPE html>
<html>
<head>
    <title>Coffee Project</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dataService.js"></script>
</head>
<body ng-app="CoffeeApp">
    <div class="wrapper" ng-view>
        <nav class="nav">
            <a href="#/list">List View</a>
            <a href="#/detail">Details</a>
            <a href="#/add">Add Item</a>
        </nav>
    </div>
</body>
</html>