{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Hello, my name is Angelica Dinh and my research was done with Lynda.com \
From: Up and Running with Bootstrap 3 with Jen Kramer\
The URL is:\
http://www.lynda.com/Bootstrap-tutorials/Changing-column-order-using-push-pull/133339/151283-4.html?autoplay=true\
\
\
\cf2 \ul \ulc2 \
\cf0 \ulnone Youtube video url:\cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "http://youtu.be/Ff9MVs5IfuU"}}{\fldrslt http://youtu.be/Ff9MVs5IfuU}}\
\
\
}